00762ÿ RESULT  p 13q 31/05/00 09h51mn00su 0000000000000001s 0001v                               t M€ D! 000.0  2 00.00  3 000.0  4 000.0  5 00000  6 000.0  7 000.0  8 000.0  @ 00007  A 000.0  B  .004  C 000.0  # --.--  % --.--  ' --.--  " --.--  $ --.--  & --.--  W                                                                                                                                 X                                                                                                                                 Y           "&*,,/1513,,****,*(&&&$""" """"""""$$$"""""         ""     """   """                            "                     S   Sc  _ 105P             ] 000 000 000 022 041û MICROS60þ V2.8 ý 726A00762ÿ RESULT  p 13q 31/05/00 09h51mn00su 0000000000000001s 0001v                               t M€ D! 000.0  2 00.00  3 000.0  4 000.0  5 00000  6 000.0  7 000.0  8 000.0  @ 00007  A 000.0  B  .004  C 000.0  # --.--  % --.--  ' --.--  " --.--  $ --.--  & --.--  W                                                                                                                                 X                                                                                                                                 Y           "&*,,/1513,,****,*(&&&$""" """"""""$$$"""""         ""     """   """                            "                     S   Sc  _ 105P             ] 000 000 000 022 041û MICROS60þ V2.8 ý 726A00762ÿ RESULT  p 13q 31/05/00 09h51mn00su 0000000000000001s 0001v                               t M€ D! 000.0 l2 00.00 l3 000.0 l4 000.0 l5 00000 l6 000.0 l7 000.0 l8 000.0 l@ 00007 lA 000.0 lB  .004 lC 000.0 l# --.--  % --.--  ' --.--  " --.--  $ --.--  & --.--  W                                                                                                                                 X                                                                                                                                 Y           "&*,,/1513,,****,*(&&&$""" """"""""$$$"""""         ""     """   """                            "                     S   Sc  _ 105P             ] 000 000 000 022 041û MICROS60þ V2.8 ý 75FA00762ÿ RESULT  p 13q 31/05/00 09h51mn00su 0000000000000001s 0001v                               t M€ D! 000.0 l2 00.00 l3 000.0 l4 000.0 l5 00000 l6 000.0 l7 000.0 l8 000.0 l@ 00007 lA 000.0 lB  .004 lC 000.0 l# --.--  % --.--  ' --.--  " --.--  $ --.--  & --.--  W                                                                                                                                 X                                                                                                                                 Y           "&*,,/1513,,****,*(&&&$""" """"""""$$$"""""         ""     """   """                            "                     S   Sc  _ 105P             ] 000 000 000 022 041û MICROS60þ V2.8 ý 75FA00762ÿ RESULT  p 13q 31/05/00 09h51mn00su 0000000000000001s 0001v                               t M€ D! 000.0 l2 00.00 l3 000.0 l4 000.0 l5 00000 l6 000.0 l7 000.0 l8 000.0 l@ 00007 lA 000.0 lB  .004 lC 000.0 l# --.--  % --.--  ' --.--  " --.--  $ --.--  & --.--  W                                                                                                                                 X                                                                                                                                 Y           "&*,,/1513,,****,*(&&&$""" """"""""$$$"""""         ""     """   """                            "                     S   Sc  _ 105P             ] 000 000 000 022 041û MICROS60þ V2.8 ý 75FAWBC
{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{1{0{0{0{1{1{0{2{0{1{1{0{0{0{2{0{0{0{0{0{1{1{0{0{0{0{0{0{1{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{1{0{0{0{0{0{0{0{0{0{0{0{2{1{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{1{0{0{0{0{0{0{0{0{1{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{1{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{1{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{1{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{1{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{1{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{11
Rouges :
{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{2{2{1{2{0{0{0{0{0{0{0{1{0{0{0{1{0{1{0{0{1{1{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{1{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{1{0{0{0{0{0{0{0{0{0{0{0{0{1{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{1{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0
Plaquettes :
{0{0{0{0{0{0{0{0{0{0{0{0{2{5{3{4{5{6{5{9{3{6{3{4{3{3{5{3{5{2{2{3{2{1{1{1{0{1{0{1{1{0{1{1{0{1{1{2{1{2{0{0{2{0{0{0{1{0{0{0{0{0{0{1{1{0{0{0{0{0{0{2{0{0{0{0{1{1{0{1{0{0{0{1{0{0{0{0{1{0{0{0{1{0{0{0{0{1{0{0{0{0{0{0{0{0{1{0{1{0{0{0{0{0{0{0{0{0{0{0{0{1{0{0{0{0{1{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0{0
Lumiere :237.1111111111
Lumiere1:236.5994535519
Lumiere2:236.7506819422
moyen hemo :236.9379084967
Vide :232.1238406983
TEMPERATURE23.7104487472
moyen hemo2 :237.0021786492
CB:0.9784949186
CR:0.7886314131
CH:1.1207864531
CT:1.0037807847
CP:0.7000000000
CM:0.7361507280
PLF: 
GRF: 
BLF: 
Blancs :34
R130000000000000001                              31/05/00 09h51mn00s*000.0  L--.--   --.--   --.--   --.--   --.--   --.--   --.--   --.--   --.--   --.--   --.--   --.--   --.--   --.--   --.--   --.--   --.--   --.--   --.--   --.--   00.00  L000.0  L000.0  L00000  L000.0  L000.0  L000.0  L--.--   00007  L000.0  L .004  L000.0  L000000000000000000000000000010UR130000000000000001                              31/05/00 09h51mn00s*000.0  L--.--   --.--   --.--   --.--   --.--   --.--   --.--   --.--   --.--   --.--   --.--   --.--   --.--   --.--   --.--   --.--   --.--   --.--   --.--   --.--   00.00  L000.0  L000.0  L00000  L000.0  L000.0  L000.0  L--.--   00007  L000.0  L .004  L000.0  L000000000000000000000000000010U00762ÿ RESULT  p 13q 31/05/00 09h51mn00su 0000000000000001s 0001v                               t M€ D! 000.0 l2 00.00 l3 000.0 l4 000.0 l5 00000 l6 000.0 l7 000.0 l8 000.0 l@ 00007 lA 000.0 lB  .004 lC 000.0 l# --.--  % --.--  ' --.--  " --.--  $ --.--  & --.--  W                                                                                                                                 X                                                                                                                                 Y           "&*,,/1513,,****,*(&&&$""" """"""""$$$"""""         ""     """   """                            "                     S   Sc  _ 105P             ] 000 000 000 022 041û MICROS60þ V2.8 ý 75FA00762ÿ RESULT  p 13q 31/05/00 09h51mn00su 0000000000000001s 0001v                               t M€ D! 000.0 l2 00.00 l3 000.0 l4 000.0 l5 00000 l6 000.0 l7 000.0 l8 000.0 l@ 00007 lA 000.0 lB  .004 lC 000.0 l# --.--  % --.--  ' --.--  " --.--  $ --.--  & --.--  W                                                                                                                                 X                                                                                                                                 Y           "&*,,/1513,,****,*(&&&$""" """"""""$$$"""""         ""     """   """                            "                     S   Sc  _ 105P             ] 000 000 000 022 041û MICROS60þ V2.8 ý 75FA00762ÿ RESULT  p 13q 31/05/00 09h51mn00su 0000000000000001s 0001v                               t M€ D! 000.0 l2 00.00 l3 000.0 l4 000.0 l5 00000 l6 000.0 l7 000.0 l8 000.0 l@ 00007 lA 000.0 lB  .004 lC 000.0 l# --.--  % --.--  ' --.--  " --.--  $ --.--  & --.--  W                                                                                                                                 X                                                                                                                                 Y           "&*,,/1513,,****,*(&&&$""" """"""""$$$"""""         ""     """   """                            "                     S   Sc  _ 105P             ] 000 000 000 022 041û MICROS60þ V2.8 ý 75FA00762ÿ RESULT  p 13q 31/05/00 09h51mn00su 0000000000000001s 0001v                               t M€ D! 000.0 l2 00.00 l3 000.0 l4 000.0 l5 00000 l6 000.0 l7 000.0 l8 000.0 l@ 00007 lA 000.0 lB  .004 lC 000.0 l# --.--  % --.--  ' --.--  " --.--  $ --.--  & --.--  W                                                                                                                                 X                                                                                                                                 Y           "&*,,/1513,,****,*(&&&$""" """"""""$$$"""""         ""     """   """                            "                     S   Sc  _ 105P             ] 000 000 000 022 041û MICROS60þ V2.8 ý 75FA00762ÿ RESULT  p 13q 31/05/00 09h51mn00su 0000000000000001s 0001v                               t M€ D! 000.0 l2 00.00 l3 000.0 l4 000.0 l5 00000 l6 000.0 l7 000.0 l8 000.0 l@ 00007 lA 000.0 lB  .004 lC 000.0 l# --.--  % --.--  ' --.--  " --.--  $ --.--  & --.--  W                                                                                                                                 X                                                                                                                                 Y           "&*,,/1513,,****,*(&&&$""" """"""""$$$"""""         ""     """   """                            "                     S   Sc  _ 105P             ] 000 000 000 022 041û MICROS60þ V2.8 ý 75FA00762ÿ RESULT  p 13q 31/05/00 09h51mn00su 0000000000000001s 0001v                               t M€ D! 000.0 l2 00.00 l3 000.0 l4 000.0 l5 00000 l6 000.0 l7 000.0 l8 000.0 l@ 00007 lA 000.0 lB  .004 lC 000.0 l# --.--  % --.--  ' --.--  " --.--  $ --.--  & --.--  W                                                                                                                                 X                                                                                                                                 Y           "&*,,/1513,,****,*(&&&$""" """"""""$$$"""""         ""     """   """                            "                     S   Sc  _ 105P             ] 000 000 000 022 041û MICROS60þ V2.8 ý 75FA